# 运行方式
#ENV = 'production'
VITE_APP_NAME = 快邦大件物流上门取件
# 小程序来源标识符
VITE_APP_MARK_PROD = '1833033679095894017'
VITE_APP_MARK_DEV = '1833033358935752706'
# 埋点上报AppKey
VITE_REPORT_APP_KEY=f9b76cebc8cef40f0bbe676d39736b8d

