VITE_APP_NAME=飞驴速运
VITE_APP_VERSION=1.20.3
# 调试开关
VITE_DEBUG=false
# 默认后端环境
# 正式版环境
VITE_API_RELEASE_ENV='prod'
# 体验版环境
VITE_API_TRAIL_ENV='prod'
# 开发版环境
VITE_API_DEVELOP_ENV='prod'
# 接口地址
VITE_API_URL_PROD='https://api.mulelink.com/express-app/prod'
VITE_API_URL_DEV='https://forward.n.mulelink.com/express-app/dev'
# 网页前缀
VITE_WEB_PREFIX='https://www.mulelink.com'
# 小程序来源标识符
VITE_APP_MARK_PROD='1809126784924876801'
VITE_APP_MARK_DEV='1808825180761317377'
# 埋点上报AppKey
VITE_REPORT_APP_KEY=71acc7c024ee4b37260ae4536614435e
# 企业微信公司ID
VITE_CORP_ID='ww39bc8534f5bc18bb'
# 企业微信客服URL
VITE_CS_URL='https://work.weixin.qq.com/kfid/kfcb2a9f70e4c02c5f4'
# 阿里客服企业编码
VITE_ALI_TNT_INST_ID='Gro_tAeB'
# 阿里客服聊天窗编码
VITE_ALI_SCENE='SCE01297091'
