# 开发环境接口地址
#VITE_API_URL_DEV = 'https://forward.n.mulelink.com/express-app/prod'
VITE_API_URL_DEV = 'https://forward.n.mulelink.com/express-app/dev'
#VITE_API_URL_DEV = 'http://10.10.20.133:30798'
#VITE_API_URL_DEV = 'http://10.10.20.23:30798'
# 体验版环境
VITE_API_TRAIL_ENV = 'dev'
# 开发版环境 注释即切换到正式
VITE_API_DEVELOP_ENV = 'dev'
VITE_APP_NAME = Alipay飞驴速运
# 小程序来源标识符
VITE_APP_MARK_PROD='1830513583697879041'
VITE_APP_MARK_DEV='1828360678785658881'
# 埋点上报AppKey
VITE_REPORT_APP_KEY=
